{
  "name": "Shandoku",
  "short_name": "Shandoku",
  "description": "Definitive Wife Edition Sudoku for Shan",
  "display": "standalone",
  "start_url": "./",
  "scope": "./",
  "background_color": "#111827",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
